<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BlackJack校验</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="no"/>
    <script src="jquery-1.10.2.js" type="text/javascript"></script>
    <script src="crypto.js" type="text/javascript"></script>
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            word-break: break-all;
        }

        body {
            background-image: url("background.png");
            background-size: contain;
            width: 100%;
            height: 100%;
            padding: 2% 0;
        }

        .content {
            background: url(Mask.png);
            background-size: 100% 100%;
            width: 72%;
            height: 100%;
            margin: 0 auto;
        }

        .wrap {
            width: 100%;
            margin: 0 auto;
            /*min-width: 1300px;*/
            padding: 6% 0;
        }

        .inputText {
            font-size: 20px;
            color: #FFFFFF;
        }

        #gameParam {
            width: 50%;
            margin: 4% auto;
        }

        .inputDiv {
            margin-top: 4%;
        }

        .title {
            font-size: 30px;
            color: #FFFFFF;
            letter-spacing: 0;
            text-align: center;
        }

        .imgSize{
            width: 30px;
            height: 40px;
        }

        .textS {
            font-size: 16px;
            color: #DADADA;
        }

        .formulaTitle {
            color: #FFFFFF;
            font-size: 20px;
        }

        .verInpt {
            width: 100%;
            height: 30px;
            margin-top: 2%;
            color: #9E9FA2;
            border: 0px;
            outline: none;
            cursor: pointer;
            background: #282B37;

        }

        .verifyBtn {
            width: 500px;
            height: 60px;
            display: block;
            margin: 2% auto 0;
            font-size: 18px;
            background: #ECC214;
            border-radius: 10px;
        }

        .address {
            margin: 2% 31%;

            color: #FFFFFF;
        }

        .formula {
            margin-top: 1%;
            color: #dadada;
            border-spacing: 0;
        }

        .formulatext {
            margin-top: 1%;
            color: #dadada;
            font-size: 10px;
            border-spacing: 0;
        }

        .p{
            margin-top: 1%;
            color: #dadada;
            border-spacing: 0;
            font-size: 10px;
            text-indent: 2em;
        }

        .if{
            margin-top: 1%;
            color: #dadada;
            border-spacing: 0;
            font-size: 10px;
            text-indent: 4em;
        }
        .firstTd {
            width: 60%;
        }
        .splitTd {
            width: 49%;
            display: inline-block;
            text-align: center;
        }
        .firstTd .splitTd:first-child {
            border-right: 1px solid #fff;
        }

        @media screen and (max-width: 500px) {
            body {
                padding: 5% 0;
            }

            .content {
                width: 88%;
            }

            #gameParam {
                width: 90%;
            }

            .title {
                font-size: 16px;
            }

            .inputText {
                font-size: 14px;
            }

            .textS {
                font-size: 12px;
            }

            .verInpt {
                height: 20px;
            }

            .formulaTitle {
                font-size: 14px;
            }

            .formula {
                font-size: 12px;
            }

            .verifyBtn {
                width: 150px;
                height: 35px;
                margin: 8% auto 0;
                font-size: 16px;
                cursor: pointer;
            }

            .address {
                margin: 2% 4%;
                font-size: 12px;
            }
            .tableRow13{
                width: 25%
            }
            .tableRow24{
                width: 25%
            }
        }
    </style>
</head>

<script>
    var gameId;
    var playerSeed;
    var playerSignature;
    let playerData;
    //获取指定参数
    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }


    function getSignString(cards,user) {
        var ONum = user.origin;
        var LNum = user.left;
        var RNum = user.right;
        var finalCards=[];
        var finalUserData={};
        finalUserData.playerAccount= user.account;
        if(ONum && ONum != 0){
            for(var i=0;i < ONum;i++){
                finalCards.push(cards[i]);
            }
            finalUserData.originResult = finalCards;
        }else if(RNum && RNum!= 0){
            var RCards=[];
            var LCards=[];
            RCards.push(cards[0]);
            RCards.push(cards[2]);
            LCards.push(cards[1]);
            LCards.push(cards[3]);
            for(var j=4;j< 2+RNum;j++){
                RCards.push(cards[j])
            }
            finalUserData.rightResult = RCards;
            for(var k=3+RNum;k< 1+RNum+LNum;k++){
                LCards.push(cards[k]);
                console.log(k)
                console.log(cards[k])
            }
            finalUserData.leftResult = LCards;
        }else {
            return null;
        }
       return finalUserData;
    }

    //计算方法
    function getBpResult() {
        var poker = [
            "HA", "H2", "H3", "H4", "H5", "H6", "H7", "H8", "H9", "H0", "HJ", "HQ", "HK",
            "SA", "S2", "S3", "S4", "S5", "S6", "S7", "S8", "S9", "S0", "SJ", "SQ", "SK",
            "DA", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "D9", "D0", "DJ", "DQ", "DK",
            "CA", "C2", "C3", "C4", "C5", "C6", "C7", "C8", "C9", "C0", "CJ", "CQ", "CK",
            "HA", "H2", "H3", "H4", "H5", "H6", "H7", "H8", "H9", "H0", "HJ", "HQ", "HK",
            "SA", "S2", "S3", "S4", "S5", "S6", "S7", "S8", "S9", "S0", "SJ", "SQ", "SK",
            "DA", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "D9", "D0", "DJ", "DQ", "DK",
            "CA", "C2", "C3", "C4", "C5", "C6", "C7", "C8", "C9", "C0", "CJ", "CQ", "CK",
            "HA", "H2", "H3", "H4", "H5", "H6", "H7", "H8", "H9", "H0", "HJ", "HQ", "HK",
            "SA", "S2", "S3", "S4", "S5", "S6", "S7", "S8", "S9", "S0", "SJ", "SQ", "SK",
            "DA", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "D9", "D0", "DJ", "DQ", "DK",
            "CA", "C2", "C3", "C4", "C5", "C6", "C7", "C8", "C9", "C0", "CJ", "CQ", "CK",
            "HA", "H2", "H3", "H4", "H5", "H6", "H7", "H8", "H9", "H0", "HJ", "HQ", "HK",
            "SA", "S2", "S3", "S4", "S5", "S6", "S7", "S8", "S9", "S0", "SJ", "SQ", "SK",
            "DA", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "D9", "D0", "DJ", "DQ", "DK",
            "CA", "C2", "C3", "C4", "C5", "C6", "C7", "C8", "C9", "C0", "CJ", "CQ", "CK"
        ];

        var ACards=[];
        var BCards=[];
        var CCards=[];
        var SYSCards=[];
        var cardData =[];
        var Banker=null;
        var A=null;
        var B=null;
        var C=null;
        var param = document.getElementById("playerSignature").value.trim();
        var hash = CryptoJS.SHA256(param).toString();
        for(var i=0;i<49;i++){
            var signHash = parseInt(hash.substr(i,6),16);
            var index = Math.abs(signHash % (208-i));
            if(i<14){
                ACards.push(poker[index]);
            }else if(i >= 14 && i < 28){
                BCards.push(poker[index]);
            }else if(i >= 28 && i < 42){
                CCards.push(poker[index]);
            }else {
                SYSCards.push(poker[index]);
            }
            poker.splice(index,1);
        }
        console.log(BCards)

        for(var j=0;j < playerData.length;j++){
            if(playerData[j].seatSort == 'SYS' ){
                Banker = playerData[j];
            }else if(playerData[j].seatSort == 'A'){
                A = playerData[j];
            }else if(playerData[j].seatSort == 'B'){
                B = playerData[j];
            }else if(playerData[j].seatSort == 'C'){
                C = playerData[j];
            }
        }

        if(SYSCards != null){
            var finalSYSCards = getSignString(SYSCards,Banker);
        }
        if(A != null){
            var finalACards = getSignString(ACards,A);
        }
        if(B != null){
            var finalBCards = getSignString(BCards,B);
        }
        if(C != null){
            var finalCCards = getSignString(CCards,C);
        }

        if(finalSYSCards != null){
            cardData.push(finalSYSCards);
        }
        if(finalACards != null){
            cardData.push(finalACards);
        }
        if(finalBCards != null){
            cardData.push(finalBCards);
        }
        if(finalCCards != null){
            cardData.push(finalCCards);
        }
        $('#tableId tbody').html('');
        for(var k=0;k<cardData.length;k++) {
            if (cardData[k].originResult && cardData[k].originResult != '') {
                let _cardList = cardData[k].originResult;
                var $imgs = '';
                for (var l = 0; l < _cardList.length; l++) {
                    $imgs += '<img class="imgSize" src="image/' + _cardList[l] + '.png">';
                }
                var $str = '<tr>' +
                    '<td class="firstTd">' + $imgs + '</td>' +
                    '<td>' + cardData[k].playerAccount + '</td>' +
                    '</tr>';
                $('#tableId tbody').append($str);
            } else {
                let _leftCardList = cardData[k].leftResult;
                var $imgL = '';
                for (var m = 0; m < _leftCardList.length; m++) {
                    $imgL += '<img class="imgSize" src="image/' + _leftCardList[m] + '.png">';
                }
                let _rightCardList = cardData[k].rightResult;
                var $imgR = '';
                for (var n = 0; n < _rightCardList.length; n++) {
                    $imgR += '<img class="imgSize" src="image/' + _rightCardList[n] + '.png">';
                }
                var $str1 = '<tr>' +
                    '<td class="firstTd"><span class="splitTd">' + $imgL + '</span> <span class="splitTd">' + $imgR + '</span></td>' +
                    '<td>' + cardData[k].playerAccount + '</td>' +
                    '</tr>';
                $('#tableId tbody').append($str1);
            }

        }
    }


    //页面初始化参数
    window.onload = function () {
        $("#publicKey").val('EOS6CG8VwJ8G1iFn6x781PMojmfD7i4kqqzsgd1AjWwAaEz35QGhn');
        $("#playerSeed").val(GetQueryString("origHashSeed"));
        $("#playerSignature").val(GetQueryString("signHashSeed"));
        gameId = GetQueryString("gameId");
        playerSeed = document.getElementById("playerSeed").value.trim();
        playerSignature = document.getElementById("playerSignature").value.trim();
        playerData = JSON.parse(GetQueryString("gameSummary"));
    };


</script>

<body>
<div class="content">
    <div class="wrap">
        <div class="title">
            <p>Tobet BlackJack Verify</p>
        </div>
        <form id="gameParam">
            <div class="inputDiv">
                <p class="inputText">玩家种子（Player Seed）:</p>
                <p class="textS">GameId+BetPlayersAccount+BetAmount+LastBetTime</p>
                <input class="verInpt" id="playerSeed"/>
            </div>
            <div class="inputDiv">
                <p class="inputText">玩家签名种子（Player Signature）:</p>
                <p class="textS">Sign(GameId+BetPlayersAccount+BetAmount+LastBetTime)</p>
                <input class="verInpt" id="playerSignature"/>
            </div>

            <div class="inputDiv">
                <p class="inputText">签名公钥（Public Key）:</p>
                <input class="verInpt" id="publicKey"/>
            </div>

            <div class="inputDiv">
                <div style="text-align:center">
                    <table id="tableId" border="1" class="formula" width="100%">
                        <thead>
                            <tr>
                                <td class="firstTd">结果(Result)</td>
                                <td>玩家名称(PlayerAccount)</td>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
            <div class="inputDiv">
                <p class="formulaTitle">公式（Formula）：</p>
                <p class="formulatext"> hash = SHA256(Player Signature);</p>
                <p class="formulatext">for(var i=0;i<49;i++){</p>
                <p class="p">//Each time take 6 digits and convert it to hexadecimal number, the rule is (1-6digits,2-7digits... 49-54digits)</p>
                <p class="p">var signHash = parseInt(hash.substr(i,6),16);</p>
                <p class="p">//The index of the drawn card is obtained by using signHash to mod the remaining number of CARDS</p>
                <p class="p">var index = Math.abs(signHash % (208-i));</p>
                <p class="p"> if(i<14){</p>
                <p class="if"> ACards.push(poker[index]);</p>
                <p class="p">}else if(i >= 14 && i < 28){</p>
                <p class="if">BCards.push(poker[index]);</p>
                <p class="p">}else if(i >= 28 && i < 42){</p>
                <p class="if"> CCards.push(poker[index]);</p>
                <p class="p">}else {</p>
                <p class="if">BankerCards.push(poker[index]);</p>
                <p class="p">}</p>
                <p class="formulatext">}</p>
            </div>
        </form>
        <button class="verifyBtn" onclick="getBpResult(gameId)">Verify</button>
        <div class="address">
            <p style='text-align: center'>Source Code：<a style="color: #FFFFFF" href="https://github.com/TobetOne/BlackJack"
                       target="_blank">https://github.com/TobetOne/BlackJack</a></p>
        </div>
    </div>
</div>
</body>
</html>
